class MyQueue {
    stack<int> s1;
    stack<int> s2;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        if(!s1.empty()){
            
           while(s1.size()!=1){
               s2.push(s1.top());
               s1.pop();
           }
           int temp=s1.top();
           s1.pop();
           while(!s2.empty()){
               s1.push(s2.top());
               s2.pop();
           }
           return temp;
        }
        else{
            return -1;
        }
    }
    
    int peek() {
        if(!s1.empty()){
            
             while(s1.size()!=1){
               s2.push(s1.top());
               s1.pop();
           }
           int tmp= s1.top();
           while(!s2.empty()){
               s1.push(s2.top());
               s2.pop();
           }
           return tmp;
        }
        else{
            return -1;
        }
    }
    
    bool empty() {
        if(s1.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
