class Solution {
public:
    bool check(char x,char y){
        return abs(x-y)==32;
    }
    string makeGood(string s) {
        stack<char> st;
        for(char c:s){
            if(!st.empty() && check(st.top(),c)){
                st.pop();
            }
            else{
                st.push(c);
            }
        }

        string res="";
        while(!st.empty()){
            char temp=st.top();
            st.pop();
            res+=temp;
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
