class Solution {
public:
vector<int> NG(vector<int>&nums2){
    stack<int> s;
        vector<int> sol;
        for(int i=nums2.size()-1;i>=0;i--){
           if(s.empty()){
               sol.push_back(-1);
           }
           else if(!s.empty() && nums2[i]<s.top()){
               sol.push_back(s.top());
           }
           else if(!s.empty() && nums2[i]>s.top()){
               while(!s.empty() && nums2[i]>s.top()){
                   s.pop();
               }
               if(s.empty()){
                   sol.push_back(-1);
               }
               else{
                   sol.push_back(s.top());
               }
           }
           s.push(nums2[i]);
        }
        reverse(sol.begin(),sol.end());
        return sol;
}
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v=NG(nums2);
        unordered_map<int,int>mp;
        for(int i=0;i<nums2.size();i++){
            mp[nums2[i]]=v[i];
        }
        for(int i=0;i<nums1.size();i++){
            nums1[i]=mp[nums1[i]];
        }
        return nums1;
    }
};
