class Solution {
public:
    int countMatchingSubarrays(vector<int>& nums, vector<int>& pattern) {
        int i=0,j=0;
        int cnt=0;
       
        int m=pattern.size();
        int n=nums.size();
        bool match;
        //123456 
        for(int i=0;i<n-m;i++){
            match=true;
            for(int j=0;j<m;j++){
                if(pattern[j]==1 && (nums[i + j + 1] <= nums[i+j]) || pattern[j]==0 && (nums[i + j + 1] != nums[i + j]) || pattern[j]==-1 && (nums[i + j + 1] >= nums[i + j])){
                    match=false;
                    break;
                }
            }
            if(match==true){
                cnt++;
            }
            
        }
        
        return cnt;
    }
};
