/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int solve(TreeNode* root){
        if(root==NULL){
            return 0;
        }
        int s=0;
        if(root->left!=NULL && root->left->left==NULL && root->left->right==NULL){
            s+=root->left->val;
        }
        s+=solve(root->left);
        s+=solve(root->right);
        return s;
    }
    int sumOfLeftLeaves(TreeNode* root) {
        return solve(root);
    }
};
