/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode* a=head;
        ListNode* b=head;
        ListNode* temp=head;
        int c=0;
        while(temp!=NULL){
            c++;
            if(c==k){
                a=temp;
            }
            temp=temp->next;
        }
        temp=head;
        for(int i=1;i<=c;i++){
            if(i==(c+1-k)){
                b=temp;
                break;
            }
            temp=temp->next;
        }
        int t=a->val;
        a->val=b->val;
        b->val=t;
        return head;
        
    }
};
