class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        
        
        for(int i=0;i<n-1;i++){
            unordered_set<int> s;
            int curr=X-A[i];
            for(int j=i+1;j<n;j++){
                
                if(s.find(curr-A[j])!=s.end()){
                    return true;
                }
                s.insert(A[j]);
            }
        }
        return false; 
    }

};
