class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        //Brute Force
        // vector<int> add;
        // for(int i=0;i<nums.size()-1;i++)
        // {
        //     for(int j=i+1;j<nums.size();j++){
        //         if((nums[i]+nums[j]==target)){
        //             add.push_back(i);
        //             add.push_back(j);
        //         }
        //     }
        // }
        // return add;

        //2,7,11,15    9
        //0 1 2 3

        //Using hash table
        unordered_map<int,int>numMap;
        int n=nums.size();

        for(int i=0;i<n;i++){
            int complement=target-nums[i];
            if(numMap.count(complement)){
                return {numMap[complement],i};
            }
            numMap[nums[i]]=i;
        }
        return {};
    }
};
